<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flexbox Example</title>
        <style>
            .row {
            /* Ac치 va 1 propiedad */
                display: flex;
            }
            
            .col {
            /* Ac치 van 4 propiedades */
                background-color: lightblue;
                flex: 1;
                margin: 5px;
            }
            
            .col-2 {
            /* Ac치 va 1 propiedad */
                background-color: lightcoral;
                flex: 2;
            }
            
            .col-3 {
            /* Ac치 va 1 propiedad */
                background-color: lightgreen;
                flex: 3;
            }
        </style>
    </head>
    <body>
        <h1>Ejemplo Flex</h1>
        <hr>
        <div class="row">
            <div class="col">1/4</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/4</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/4</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/4</div> <!-- flex: 1, del total solo toma una parte -->
        </div>

        <div class="row">
            <div class="col">1/6</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/6</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/6</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/6</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/6</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/6</div> <!-- flex: 1, del total solo toma una parte -->
        </div>

        <div class="row">
            <div class="col">1/3</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/3</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/3</div> <!-- flex: 1, del total solo toma una parte -->
        </div>

        <div class="row">
            <div class="col">1/3</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col col-2">2/3</div> <!-- flex: 2, del total solo toma dos partes -->
        </div>

        <div class="row">
            <div class="col">1/5</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/5</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/5</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/5</div> <!-- flex: 1, del total solo toma una parte -->
            <div class="col">1/5</div> <!-- flex: 1, del total solo toma una parte -->
        </div>

        <div class="row">
            <div class="col col-2">2/5</div> <!-- flex: 2, del total solo toma dos partes -->
            <div class="col col-3">3/5</div> <!-- flex: 3, del total solo toma 3 partes -->
        </div>
    </body>
</html>